pane	ACS	1	:eclim	0	:-	1	:/Users/alwin	1	fish	:
pane	ACS	2	:vim-acs	1	:*	1	:/Users/alwin/Documents/WorkspaceDaiAcs/acs/trunk/acs.network.analysis/acs.network.analysis.network.merger	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim acs.network.analysis/acs.network.analysis.network.merger/src/main/java/de/dailab/acs/network/analysis/network/merger/utils/NetworkResponseMergerUtil.java
pane	ACS	3	:svn	0	:	1	:/Users/alwin/Documents/WorkspaceDaiAcs/acs/trunk	1	fish	:
pane	ACS	4	:misc	0	:	1	:/Users/alwin	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim .tmux.conf
pane	ACS	5	:home	0	:	1	:/Users/alwin/Documents/WorkspaceDaiAcs/acs/trunk	1	fish	:
pane	ACS	6	:Vim	0	:	1	:/Users/alwin	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim /Users/alwin/.tmux.conf
pane	ACS	7	:fish	0	:	1	:/Users/alwin	1	fish	:
pane	Home	1	:fish	1	:*	1	:/Users/alwin	1	fish	:
window	ACS	1	0	:-	d35d,238x68,0,0,0
window	ACS	2	1	:*	d35e,238x68,0,0,1
window	ACS	3	0	:	d361,238x68,0,0,4
window	ACS	4	0	:	d362,238x68,0,0,5
window	ACS	5	0	:	69df,238x68,0,0,10
window	ACS	6	0	:	69e0,238x68,0,0,11
window	ACS	7	0	:	69e2,238x68,0,0,13
window	Home	1	1	:*	69e3,238x68,0,0,14
state	ACS	Home
