priority -50

extends texmath

snippet bdoc "Begin Document" b
\documentclass{article}
\usepackage[utf8]{inputenc}

% ================================================================================
% TITLE
% ================================================================================

\title{${1:Title}}
\author{${2:Alwin Alwin (309736)}}
\date{\today}

% ================================================================================
% PACKAGES
% ================================================================================

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{pdfpages}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsmath,amsfonts}

% ================================================================================
% DOCUMENT
% ================================================================================

\begin{document}
\maketitle

\section{${3:Section title}}
\label{sec:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${5:${VISUAL:Text}}

% ================================================================================
% REFERENCES
% ================================================================================

%\bibliography{references}{}
%\bibliographystyle{plain}

\end{document}
endsnippet

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
\label{${2:label}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet sup "Superscript" w
\textsuperscript{${1:${VISUAL:sup}}} $0
endsnippet

snippet sub "Subscript" w
\textsubscript{${1:${VISUAL:sub}}} $0
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet rfr "Reference a section/figure" iA
~\ref{${1:label}} $0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet equa "Equation" bA
\begin{equation}
\label{eq:${1:equation}}
${2:${VISUAL:x=1}}
\end{equation}
endsnippet

snippet sqrt "Square-root" wA
\sqrt{${1:25 - 4 \times 6}}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item ${VISUAL}${0}
\end{enumerate}
endsnippet

snippet itemz "Itemize" bA
\begin{itemize}
	\item ${VISUAL}${0}
\end{itemize}
endsnippet

snippet desc "Description" bA
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

snippet itm "Individual item" bA
\item ${1:${VISUAL:text}}
endsnippet

snippet emp "Emphasize" w
\emph{${1:${VISUAL:text}}}$0
endsnippet

snippet ttt "Text in code" wA
\texttt{${1:${VISUAL:text}}}$0
endsnippet

snippet ftt "Foot-note" wA
\footnote{${1:${VISUAL:footnote}}}$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${VISUAL}${0}

% chapter $1 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${VISUAL}${0}

% section $1 (end)
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${VISUAL}${0}

% subsection $1 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${VISUAL}${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${VISUAL}${0}

% paragraph $1 (end)
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${VISUAL}${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet
# vim:ft=snippets:
