priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet augrp "Autogroup" bA
augroup ${1:augrp_name}
	autocmd!
	autocmd ${2:${VISUAL:code}}
augroup END
endsnippet

snippet aucmd "Autocmd" bA
autocmd ${1:${VISUAL:code}}
endsnippet

snippet func "function" bA
function ${1:function_name}(${2})
	${3:" code}
endf
endsnippet
# vim:ft=snippets:
