set font                        "Fantasque Sans Mono 14"
set default-bg                  "#151515"
set default-fg                  "#202020"

set statusbar-fg                "#B0B0B0"
set statusbar-bg                "#202020"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#303030"

set notification-error-bg       "#AC4142"

set notification-error-fg       "#151515"

set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#151515"

set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#75B5AA"

set completion-bg               "#303030"
set completion-fg               "#75B5AA"

set notification-bg             "#90A959"
set notification-fg             "#151515"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#E0E0E0"
set recolor                     "true"
set recolor-keephue             "true"

set window-height 1100
set window-width 800
set guioptions ""

set scroll-wrap "true"
set scroll-step 150

map zi zoom in
map zo zoom out

map gp print
